config/ai_insights.json (before)
{
  "surface": {
    "title": "AI Investment Insights",
    "description": "Quick, mobile-first market briefs powered by fixture data until live model hooks are enabled.",
    "disclaimer": "Educational only — not investment advice.",
    "refreshMinutes": 30,
    "autoRefresh": {
      "helperTemplate": "Auto-refreshes every {minutes}m while this panel is open.",
      "cooldownTemplate": "Next refresh in {minutes}m"
    },
    "ctaLabel": "Request fresh insight",
    "resetFiltersLabel": "Reset all filters",
    "freshness": {
      "label": "Data freshness",
      "freshLabel": "Fresh",
      "staleLabel": "Stale",
      "staleAfterMinutes": 45,
      "relativeAge": {
        "updatedLabel": "Updated",
        "justNowLabel": "Just now",
        "minutesAgoTemplate": "{minutes}m ago",
        "unavailableLabel": "Time unavailable"
      },
      "staleCallout": {
        "title": "Stale insights detected",
        "description": "One or more cards are older than 45 minutes. Request a fresh insight before acting."
      }
    },
    "emptyState": {
      "title": "No insights match these filters yet",
      "description": "Try widening your horizon or confidence filters to bring fixture insights back.",
      "ctaLabel": "Reset filters"
    },
    "filters": {
      "horizonLabel": "Horizon",
      "confidenceLabel": "Confidence",
      "allHorizonLabel": "All horizons",
      "allConfidenceLabel": "All confidence",
      "horizons": [
        { "id": "intraday", "label": "Intraday" },
        { "id": "swing", "label": "Swing" },
        { "id": "position", "label": "Position" }
      ],
      "confidenceTiers": [
        { "id": "high", "label": "High", "min": 0.75, "max": 1 },
        { "id": "medium", "label": "Medium", "min": 0.6, "max": 0.74 },
        { "id": "watch", "label": "Watch", "min": 0, "max": 0.59 }
      ]
    }
  },
  "fixtures": [
    {
      "id": "mega-cap-momentum",
      "symbol": "NVDA",
      "headline": "Momentum remains elevated after earnings",
      "summary": "Revenue guidance and data-center demand are still the dominant tailwinds, but valuation sensitivity is high.",
      "confidence": 0.78,
      "horizon": "swing",
      "signals": ["earnings-revision-up", "relative-strength-strong", "valuation-stretched"],
      "updatedAt": "2026-02-12T14:30:00.000Z"
    },
    {
      "id": "defensive-rotation",
      "symbol": "JNJ",
      "headline": "Defensive rotation may cushion volatility",
      "summary": "Healthcare breadth has improved while macro uncertainty rises, supporting lower-beta allocation ideas.",
      "confidence": 0.66,
      "horizon": "position",
      "signals": ["sector-rotation", "low-beta-demand", "macro-uncertainty"],
      "updatedAt": "2026-02-12T13:45:00.000Z"
    },
    {
      "id": "small-cap-breakout-watch",
      "symbol": "IWM",
      "headline": "Small-cap breakout watchlist is expanding",
      "summary": "Breadth improved over the past week; confirmation still depends on sustained volume and rate expectations.",
      "confidence": 0.59,
      "horizon": "intraday",
      "signals": ["breadth-improving", "volume-confirmation-needed", "rates-sensitive"],
      "updatedAt": "2026-02-12T12:20:00.000Z"
    }
  ]
}

config/ai_insights.json (after)
{
  "surface": {
    "title": "AI Investment Insights",
    "description": "Quick, mobile-first market briefs powered by fixture data until live model hooks are enabled.",
    "disclaimer": "Educational only — not investment advice.",
    "refreshMinutes": 30,
    "autoRefresh": {
      "helperTemplate": "Auto-refreshes every {minutes}m while this panel is open.",
      "cooldownTemplate": "Next refresh in {minutes}m",
      "statusTones": {
        "onTrackLabel": "On track",
        "dueNowLabel": "Due now"
      }
    },
    "ctaLabel": "Request fresh insight",
    "resetFiltersLabel": "Reset all filters",
    "freshness": {
      "label": "Data freshness",
      "freshLabel": "Fresh",
      "staleLabel": "Stale",
      "staleAfterMinutes": 45,
      "relativeAge": {
        "updatedLabel": "Updated",
        "justNowLabel": "Just now",
        "minutesAgoTemplate": "{minutes}m ago",
        "unavailableLabel": "Time unavailable"
      },
      "staleCallout": {
        "title": "Stale insights detected",
        "description": "One or more cards are older than 45 minutes. Request a fresh insight before acting."
      }
    },
    "emptyState": {
      "title": "No insights match these filters yet",
      "description": "Try widening your horizon or confidence filters to bring fixture insights back.",
      "ctaLabel": "Reset filters"
    },
    "filters": {
      "horizonLabel": "Horizon",
      "confidenceLabel": "Confidence",
      "allHorizonLabel": "All horizons",
      "allConfidenceLabel": "All confidence",
      "horizons": [
        { "id": "intraday", "label": "Intraday" },
        { "id": "swing", "label": "Swing" },
        { "id": "position", "label": "Position" }
      ],
      "confidenceTiers": [
        { "id": "high", "label": "High", "min": 0.75, "max": 1 },
        { "id": "medium", "label": "Medium", "min": 0.6, "max": 0.74 },
        { "id": "watch", "label": "Watch", "min": 0, "max": 0.59 }
      ]
    }
  },
  "fixtures": [
    {
      "id": "mega-cap-momentum",
      "symbol": "NVDA",
      "headline": "Momentum remains elevated after earnings",
      "summary": "Revenue guidance and data-center demand are still the dominant tailwinds, but valuation sensitivity is high.",
      "confidence": 0.78,
      "horizon": "swing",
      "signals": ["earnings-revision-up", "relative-strength-strong", "valuation-stretched"],
      "updatedAt": "2026-02-12T14:30:00.000Z"
    },
    {
      "id": "defensive-rotation",
      "symbol": "JNJ",
      "headline": "Defensive rotation may cushion volatility",
      "summary": "Healthcare breadth has improved while macro uncertainty rises, supporting lower-beta allocation ideas.",
      "confidence": 0.66,
      "horizon": "position",
      "signals": ["sector-rotation", "low-beta-demand", "macro-uncertainty"],
      "updatedAt": "2026-02-12T13:45:00.000Z"
    },
    {
      "id": "small-cap-breakout-watch",
      "symbol": "IWM",
      "headline": "Small-cap breakout watchlist is expanding",
      "summary": "Breadth improved over the past week; confirmation still depends on sustained volume and rate expectations.",
      "confidence": 0.59,
      "horizon": "intraday",
      "signals": ["breadth-improving", "volume-confirmation-needed", "rates-sensitive"],
      "updatedAt": "2026-02-12T12:20:00.000Z"
    }
  ]
}

config/ai_insights.json (diff)
@@ -6,7 +6,11 @@
     "refreshMinutes": 30,
     "autoRefresh": {
       "helperTemplate": "Auto-refreshes every {minutes}m while this panel is open.",
-      "cooldownTemplate": "Next refresh in {minutes}m"
+      "cooldownTemplate": "Next refresh in {minutes}m",
+      "statusTones": {
+        "onTrackLabel": "On track",
+        "dueNowLabel": "Due now"
+      }
     },
     "ctaLabel": "Request fresh insight",
     "resetFiltersLabel": "Reset all filters",
