config/casino.json (before)
{
  "lobby": {
    "title": "Casino Floor",
    "description": "Pick a table and chase a lucky streak. New games rotate in with special events.",
    "games": [
      {
        "id": "scratchcard",
        "name": "Scratchcard Vault",
        "description": "Instant reveal tickets with boosted odds during Casino Happy Hour.",
        "status": "live",
        "cta": "Play scratchcards",
        "tag": "Signature",
        "icon": "🎟️"
      },
      {
        "id": "high-roller-dice",
        "name": "High Roller Dice",
        "description": "Double-down dice throws with streak multipliers and VIP tables.",
        "status": "live",
        "cta": "Roll the dice",
        "tag": "High Stakes",
        "icon": "🎲"
      }
    ]
  },
  "dice": {
    "title": "High Roller Dice",
    "description": "Pick your risk tier, roll two dice, and stack a streak multiplier.",
    "streakCap": 4,
    "buyIns": [
      {
        "id": "floor",
        "label": "Floor Seats",
        "description": "Warm up with the lowest buy-in.",
        "entry": 2000,
        "multiplier": 1
      },
      {
        "id": "vip",
        "label": "VIP Lounge",
        "description": "Bigger chips, bigger upside.",
        "entry": 5000,
        "multiplier": 1.5
      },
      {
        "id": "whale",
        "label": "Whale Suite",
        "description": "High-roller buy-in with max payouts.",
        "entry": 10000,
        "multiplier": 2
      }
    ],
    "options": [
      {
        "id": "blue-chip",
        "label": "Blue Chip 7+",
        "description": "Steady table with a softer win target.",
        "target": 7,
        "payout": 3000,
        "streakBonus": 0.12
      },
      {
        "id": "bull-run",
        "label": "Bull Run 9+",
        "description": "Mid-risk table with sharper upside.",
        "target": 9,
        "payout": 6500,
        "streakBonus": 0.18
      },
      {
        "id": "moonshot",
        "label": "Moonshot 11+",
        "description": "High stakes table for fearless rollers.",
        "target": 11,
        "payout": 12000,
        "streakBonus": 0.3
      }
    ]
  }
}

config/casino.json (after)
{
  "lobby": {
    "title": "Casino Floor",
    "description": "Pick a table and chase a lucky streak. New games rotate in with special events.",
    "games": [
      {
        "id": "scratchcard",
        "name": "Scratchcard Vault",
        "description": "Instant reveal tickets with boosted odds during Casino Happy Hour.",
        "status": "live",
        "cta": "Play scratchcards",
        "tag": "Signature",
        "icon": "🎟️"
      },
      {
        "id": "high-roller-dice",
        "name": "High Roller Dice",
        "description": "Double-down dice throws with streak multipliers and VIP tables.",
        "status": "live",
        "cta": "Roll the dice",
        "tag": "High Stakes",
        "icon": "🎲"
      }
    ]
  },
  "dice": {
    "title": "High Roller Dice",
    "description": "Pick your risk tier, roll two dice, and stack a streak multiplier.",
    "streakCap": 4,
    "buyIns": [
      {
        "id": "floor",
        "label": "Floor Seats",
        "description": "Warm up with the lowest buy-in.",
        "entry": 2000,
        "multiplier": 1
      },
      {
        "id": "vip",
        "label": "VIP Lounge",
        "description": "Bigger chips, bigger upside.",
        "entry": 5000,
        "multiplier": 1.5
      },
      {
        "id": "whale",
        "label": "Whale Suite",
        "description": "High-roller buy-in with max payouts.",
        "entry": 10000,
        "multiplier": 2
      }
    ],
    "options": [
      {
        "id": "blue-chip",
        "label": "Blue Chip 7+",
        "description": "Steady table with a softer win target.",
        "target": 7,
        "payout": 3000,
        "streakBonus": 0.12
      },
      {
        "id": "bull-run",
        "label": "Bull Run 9+",
        "description": "Mid-risk table with sharper upside.",
        "target": 9,
        "payout": 6500,
        "streakBonus": 0.18
      },
      {
        "id": "moonshot",
        "label": "Moonshot 11+",
        "description": "High stakes table for fearless rollers.",
        "target": 11,
        "payout": 12000,
        "streakBonus": 0.3
      }
    ],
    "bankrollGuidance": {
      "buffer": 3,
      "title": "Bankroll coach",
      "description": "Keep a cushion of at least 3x the buy-in to ride a streak.",
      "recovery": {
        "title": "Balance recovery",
        "description": "Need to rebuild cash? Take a lower-entry spin in Scratchcard Vault and come back with a buffer.",
        "cta": "Play scratchcards"
      }
    }
  }
}

config/casino.json (diff)
@@ -75,6 +75,16 @@
         "payout": 12000,
         "streakBonus": 0.3
       }
-    ]
+    ],
+    "bankrollGuidance": {
+      "buffer": 3,
+      "title": "Bankroll coach",
+      "description": "Keep a cushion of at least 3x the buy-in to ride a streak.",
+      "recovery": {
+        "title": "Balance recovery",
+        "description": "Need to rebuild cash? Take a lower-entry spin in Scratchcard Vault and come back with a buffer.",
+        "cta": "Play scratchcards"
+      }
+    }
   }
 }
